# lizi-market

./: lizi_Market微服务项目开发.md  pom.xml
market-common/: pom.xml
market-common/common-utils/: pom.xml
market-common/common-utils/src/main/java/com/fqh/commonutils/: CartConstant.java  JwtUtils.java  ResultCode.java  ReturnMessage.java
market-common/common-utils/src/main/java/com/fqh/front/dto/: AccountInfo.java  ApplyDataDto.java  CartItemDto.java  CartOrderDto.java  GoodsSalesDto.java  NeedCommentDto.java  StockInfo.java
market-common/common-utils/src/main/java/com/fqh/front/vo/: BuyInfoVo.java  CacheDataVo.java  GoodsAttrVo.java  GoodsFrontQueryVo.java  GoodsFrontVo.java  LogisticsVo.java
market-common/service-base/: pom.xml
market-common/service-base/src/main/java/com/fqh/servicebase/config/: JacksonFormatConfig.java  RedisConfig.java  SwaggerConfig.java  TtlQueueConfig.java
market-common/service-base/src/main/java/com/fqh/servicebase/exceptionhandler/: GlobalExceptionHandler.java  MarketException.java
market-common/service-base/src/main/java/com/fqh/servicebase/handler/: MyMetaObjectHandler.java
market-gateway/: pom.xml
market-gateway/src/main/java/com/fqh/gateway/: GatewayApplication.java
market-gateway/src/main/java/com/fqh/gateway/config/: GlobalCrossConfig.java
market-gateway/src/main/resources/: application.yml
market-service/: pom.xml
market-service/service-cart/: pom.xml
market-service/service-cart/src/main/java/com/fqh/cart/: CartApplication.java
market-service/service-cart/src/main/java/com/fqh/cart/bean/: CartItem.java
market-service/service-cart/src/main/java/com/fqh/cart/config/: JacksonFormatConfig.java  MarketWebConfig.java
market-service/service-cart/src/main/java/com/fqh/cart/controller/: CartController.java  CartItemController.java
market-service/service-cart/src/main/java/com/fqh/cart/feign/: GoodsFeignService.java
market-service/service-cart/src/main/java/com/fqh/cart/interceptor/: CartInterceptor.java
market-service/service-cart/src/main/java/com/fqh/cart/mapper/: CartItemMapper.java
market-service/service-cart/src/main/java/com/fqh/cart/service/: CartItemService.java  CartService.java
market-service/service-cart/src/main/resources/: application.yml
market-service/service-cart/src/test/java/com/fqh/cart/: CodeGenerator.java
market-service/service-front/: pom.xml
market-service/service-front/src/main/java/com/fqh/front/: FrontMainApplication.java
market-service/service-front/src/main/resources/: application.yml
market-service/service-front/src/test/java/com/fqh/front/: CodeGenerator.java
market-service/service-goods/: pom.xml
market-service/service-goods/src/main/java/com/fqh/lizgoods/: GoodsApplication.java
market-service/service-goods/src/main/resources/: application.yml
market-service/service-goods/src/test/java/com/fqh/lizgoods/: CodeGenerator.java
market-service/service-logistics/: pom.xml
market-service/service-logistics/src/main/java/com/fqh/logistics/: LogisticsApplication.java
market-service/service-logistics/src/main/resources/: application.yml
market-service/service-logistics/src/test/java/com/fqh/logistics/: CodeGenerator.java
market-service/service-message/: pom.xml
market-service/service-message/src/main/java/com/fqh/message/: MessageApplication.java
market-service/service-message/src/main/java/com/fqh/message/config/: MailConfig.java
market-service/service-message/src/main/java/com/fqh/message/consumer/: GlobalMqConsumer.java
market-service/service-message/src/main/java/com/fqh/message/controller/: MessageController.java
market-service/service-message/src/main/java/com/fqh/message/feign/: GoodsServiceClient.java  LogisticsServiceClient.java  UCenterServiceClient.java
market-service/service-message/src/main/java/com/fqh/message/service/: MessageService.java
market-service/service-message/src/main/java/com/fqh/message/service/impl/: MessageServiceImpl.java
market-service/service-message/src/main/resources/: application.yml
market-service/service-order/: pom.xml
market-service/service-order/src/main/java/com/fqh/order/: OrderApplication.java
market-service/service-order/src/main/java/com/fqh/order/bean/: CartOrder.java  Order.java  PayLog.java
market-service/service-order/src/main/java/com/fqh/order/bean/vo/: PayDetailVo.java
market-service/service-order/src/main/java/com/fqh/order/controller/: CartOrderController.java  OrderController.java  PayLogController.java
market-service/service-order/src/main/java/com/fqh/order/feign/: GoodsServiceClient.java  LogisticsServiceClient.java  MessageServiceClient.java  UCenterServiceClient.java
market-service/service-order/src/main/java/com/fqh/order/filter/: MyTypeFilter.java
market-service/service-order/src/main/java/com/fqh/order/mapper/: CartOrderMapper.java  OrderMapper.java  PayLogMapper.java
market-service/service-order/src/main/java/com/fqh/order/mapper/xml/: CartOrderMapper.xml  OrderMapper.xml  PayLogMapper.xml
market-service/service-order/src/main/java/com/fqh/order/service/: CartOrderService.java  OrderService.java  PayLogService.java
market-service/service-order/src/main/java/com/fqh/order/service/impl/: CartOrderServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java
market-service/service-order/src/main/resources/: application.yml
market-service/service-order/src/test/java/com/fqh/order/: CodeGenerator.java
market-service/service-oss/: pom.xml
market-service/service-oss/src/main/java/com/fqh/oss/: OssApplication.java
market-service/service-oss/src/main/resources/: application.yml
market-service/service-sales/: pom.xml
market-service/service-sales/src/main/java/com/fqh/sales/: SalesApplication.java
market-service/service-sales/src/main/resources/: application.yml
market-service/service-ucenter/: pom.xml
market-service/service-ucenter/src/main/java/com/fqh/ucenter/: UCenterApplication.java
market-service/service-ucenter/src/main/resources/: application.yml
market-service/service-ucenter/src/test/java/com/fqh/ucenter/: CodeGenerator.java
(+111 files in other folders)
